cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I21
I21
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xc7lR,\xbc\xf8\xbf\x8b\xa2\x89H\xd5\xd3\x15@~;\xd7\xd2Z\xeb(@\xdf\xd2\xb4\x80ev3@\xf7\x07\xfe\x97\x1dw:@\x87\x9e\xa3\xd7\xea\xbb@@\x1b9H\xe3F<D@\xa3\xd3\xec\xee\xa2\xbcG@3n\x91\xfa\xfe<K@\xc3\x086\x06[\xbdN@\xa6Q\xed\x88\xdb\x1eQ@\xee\x9e\xbf\x8e\t\xdfR@:\xec\x91\x947\x9fT@~9d\x9ae_V@\xc2\x866\xa0\x93\x1fX@\n\xd4\x08\xa6\xc1\xdfY@R!\xdb\xab\xef\x9f[@\x9an\xad\xb1\x1d`]@\xe2\xbb\x7f\xb7K _@\x95\x04\xa9\xde<p`@5+\x92\xe1SPa@\'\xba\xa2\xb5x4\x13@N\xc7c\x89\xac\x9b\'@\xc7\x18\xfb[\x8e\xce2@\xdbMDsF\xcf9@{\xc1FE\xffg@@\x0b\\\xebP[\xe8C@\x9b\xf6\x8f\\\xb7hG@+\x914h\x13\xe9J@\xbb+\xd9soiN@ \xe3\xbe\xbf\xe5\xf4P@n0\x91\xc5\x13\xb5R@\xb2}c\xcbAuT@\xf6\xca5\xd1o5V@:\x18\x08\xd7\x9d\xf5W@\x82e\xda\xdc\xcb\xb5Y@\xca\xb2\xac\xe2\xf9u[@\x12\x00\x7f\xe8\'6]@ZMQ\xeeU\xf6^@Q\xcd\x11\xfaA[`@\xf5\xf3\xfa\xfcX;a@\x99\x1a\xe4\xffo\x1bb@\x1aS\xf0?\xfeK&@\xab^A7\xb7&2@\xc7\x93\x8aNo\'9@o\xe4\xe9\xb2\x13\x14@@\x03\x7f\x8e\xbeo\x94C@\x8b\x193\xca\xcb\x14G@\x17\xb4\xd7\xd5\'\x95J@\xa7N|\xe1\x83\x15N@\x9at\x90\xf6\xef\xcaP@\xe2\xc1b\xfc\x1d\x8bR@*\x0f5\x02LKT@r\\\x07\x08z\x0bV@\xba\xa9\xd9\r\xa8\xcbW@\x02\xf7\xab\x13\xd6\x8bY@JD~\x19\x04L[@\x92\x91P\x1f2\x0c]@\xda\xde"%`\xcc^@\x11\x96z\x15GF`@\xaf\xbcc\x18^&a@Y\xe3L\x1bu\x06b@\xfd\t6\x1e\x8c\xe6b@\x93\xa4\x87\x12\xe0~1@\xaf\xd9\xd0)\x98\x7f8@\xc7\x0e\x1aAP\x80?@\xf3\xa11,\x84@C@\x7f<\xd67\xe0\xc0F@\x0f\xd7zC<AJ@\x9fq\x1fO\x98\xc1M@\x12\x06b-\xfa\xa0P@ZS43(aR@\xa6\xa0\x069V!T@\xee\xed\xd8>\x84\xe1U@2;\xabD\xb2\xa1W@z\x88}J\xe0aY@\xc2\xd5OP\x0e"[@\n#"V<\xe2\\@Np\xf4[j\xa2^@\xcb^\xe30L1`@m\x85\xcc3c\x11a@\x15\xac\xb56z\xf1a@\xb1\xd2\x9e9\x91\xd1b@U\xf9\x87<\xa8\xb1c@\x93\x1f\x17\x05\xc1\xd77@\xafT`\x1cy\xd8>@\xe7\xc4\xd4\x99\x98\xecB@w_y\xa5\xf4lF@\x03\xfa\x1d\xb1P\xedI@\x93\x94\xc2\xbc\xacmM@\x8e\x973d\x04wP@\xda\xe4\x05j27R@"2\xd8o`\xf7S@f\x7f\xaau\x8e\xb7U@\xaa\xcc|{\xbcwW@\xf2\x19O\x81\xea7Y@6g!\x87\x18\xf8Z@~\xb4\xf3\x8cF\xb8\\@\xc6\x01\xc6\x92tx^@\x87\'LLQ\x1c`@)N5Oh\xfc`@\xcdt\x1eR\x7f\xdca@q\x9b\x07U\x96\xbcb@\x15\xc2\xf0W\xad\x9cc@\xb9\xe8\xd9Z\xc4|d@\x9f\x9a\xa6\xf7\xa10>@\xdb\xe7w\x07\xad\x98B@c\x82\x1c\x13\t\x19F@\xf3\x1c\xc1\x1ee\x99I@\x83\xb7e*\xc1\x19M@\n)\x05\x9b\x0eMP@Rv\xd7\xa0<\rR@\x9a\xc3\xa9\xa6j\xcdS@\xe2\x10|\xac\x98\x8dU@&^N\xb2\xc6MW@n\xab \xb8\xf4\rY@\xb6\xf8\xf2\xbd"\xceZ@\xfeE\xc5\xc3P\x8e\\@F\x93\x97\xc9~N^@G\xf0\xb4gV\x07`@\xe5\x16\x9ejm\xe7`@\x8d=\x87m\x84\xc7a@1dpp\x9b\xa7b@\xd1\x8aYs\xb2\x87c@y\xb1Bv\xc9gd@\x19\xd8+y\xe0Ge@\xcf\n\x1bu\xc1DB@[\xa5\xbf\x80\x1d\xc5E@\xeb?d\x8cyEI@{\xda\x08\x98\xd5\xc5L@\x82\xba\xd6\xd1\x18#P@\xca\x07\xa9\xd7F\xe3Q@\x12U{\xddt\xa3S@V\xa2M\xe3\xa2cU@\x9e\xef\x1f\xe9\xd0#W@\xe6<\xf2\xee\xfe\xe3X@.\x8a\xc4\xf4,\xa4Z@v\xd7\x96\xfaZd\\@\xbe$i\x00\x89$^@\x06r;\x06\xb7\xe4_@\xa1\xdf\x06\x86r\xd2`@I\x06\xf0\x88\x89\xb2a@\xe9,\xd9\x8b\xa0\x92b@\x8dS\xc2\x8e\xb7rc@5z\xab\x91\xceRd@\xd5\xa0\x94\x94\xe52e@}\xc7}\x97\xfc\x12f@O\xc8b\xee1qE@\xdfb\x07\xfa\x8d\xf1H@s\xfd\xab\x05\xeaqL@\xf3\x97P\x11F\xf2O@F\x99z\x0eQ\xb9Q@\x8e\xe6L\x14\x7fyS@\xce3\x1f\x1a\xad9U@\x16\x81\xf1\x1f\xdb\xf9V@^\xce\xc3%\t\xbaX@\xa6\x1b\x96+7zZ@\xeehh1e:\\@2\xb6:7\x93\xfa]@z\x03\r=\xc1\xba_@a\xa8o\xa1w\xbd`@\x05\xcfX\xa4\x8e\x9da@\xa9\xf5A\xa7\xa5}b@M\x1c+\xaa\xbc]c@\xf1B\x14\xad\xd3=d@\x95i\xfd\xaf\xea\x1de@9\x90\xe6\xb2\x01\xfee@\xd5\xb6\xcf\xb5\x18\xdef@\xcf\x85\xaag\xa2\x9dH@[ Os\xfe\x1dL@\xeb\xba\xf3~Z\x9eO@\xbe*LE[\x8fQ@\x06x\x1eK\x89OS@N\xc5\xf0P\xb7\x0fU@\x96\x12\xc3V\xe5\xcfV@\xde_\x95\\\x13\x90X@"\xadgbAPZ@j\xfa9ho\x10\\@\xb2G\x0cn\x9d\xd0]@\xfa\x94\xdes\xcb\x90_@\x1dq\xd8\xbc|\xa8`@\xc5\x97\xc1\xbf\x93\x88a@i\xbe\xaa\xc2\xaahb@\t\xe5\x93\xc5\xc1Hc@\xb1\x0b}\xc8\xd8(d@Q2f\xcb\xef\x08e@\xf5XO\xce\x06\xe9e@\x9d\x7f8\xd1\x1d\xc9f@9\xa6!\xd44\xa9g@SC\xf2\xe0\x12\xcaK@\xe3\xdd\x96\xecnJO@6\xbc\x1d|eeQ@\x82\t\xf0\x81\x93%S@\xc6V\xc2\x87\xc1\xe5T@\n\xa4\x94\x8d\xef\xa5V@R\xf1f\x93\x1dfX@\x9a>9\x99K&Z@\xe2\x8b\x0b\x9fy\xe6[@*\xd9\xdd\xa4\xa7\xa6]@j&\xb0\xaa\xd5f_@\xd99A\xd8\x81\x93`@\x81`*\xdb\x98sa@!\x87\x13\xde\xafSb@\xc5\xad\xfc\xe0\xc63c@m\xd4\xe5\xe3\xdd\x13d@\r\xfb\xce\xe6\xf4\xf3d@\xb1!\xb8\xe9\x0b\xd4e@UH\xa1\xec"\xb4f@\xf9n\x8a\xef9\x94g@\x99\x95s\xf2Pth@\xdb\x00:Z\x83\xf6N@\xb6M\xef\xb2o;Q@\xfa\x9a\xc1\xb8\x9d\xfbR@:\xe8\x93\xbe\xcb\xbbT@\x825f\xc4\xf9{V@\xca\x828\xca\'<X@\x12\xd0\n\xd0U\xfcY@Z\x1d\xdd\xd5\x83\xbc[@\xa2j\xaf\xdb\xb1|]@\xea\xb7\x81\xe1\xdf<_@\x99\x02\xaa\xf3\x86~`@=)\x93\xf6\x9d^a@\xe1O|\xf9\xb4>b@\x85ve\xfc\xcb\x1ec@)\x9dN\xff\xe2\xfec@\xcd\xc37\x02\xfa\xded@q\xea \x05\x11\xbfe@\x11\x11\n\x08(\x9ff@\xb57\xf3\n?\x7fg@Y^\xdc\rV_h@\xfd\x84\xc5\x10m?i@*\xdf\xc0\xe9y\x11Q@r,\x93\xef\xa7\xd1R@\xbaye\xf5\xd5\x91T@\x02\xc77\xfb\x03RV@J\x14\n\x012\x12X@\x92a\xdc\x06`\xd2Y@\xda\xae\xae\x0c\x8e\x92[@"\xfc\x80\x12\xbcR]@jIS\x18\xea\x12_@U\xcb\x12\x0f\x8ci`@\xfd\xf1\xfb\x11\xa3Ia@\xa1\x18\xe5\x14\xba)b@A?\xce\x17\xd1\tc@\xe9e\xb7\x1a\xe8\xe9c@\x85\x8c\xa0\x1d\xff\xc9d@%\xb3\x89 \x16\xaae@\xd1\xd9r#-\x8af@m\x00\\&Djg@\x19\'E)[Jh@\xb5M.,r*i@at\x17/\x89\nj@\xee\xbdd&\xb2\xa7R@2\x0b7,\xe0gT@zX\t2\x0e(V@\xc2\xa5\xdb7<\xe8W@\n\xf3\xad=j\xa8Y@R@\x80C\x98h[@\x9a\x8dRI\xc6(]@\xda\xda$O\xf4\xe8^@\x11\x94{*\x91T`@\xb9\xbad-\xa84a@Y\xe1M0\xbf\x14b@\xf9\x0773\xd6\xf4b@\xa1. 6\xed\xd4c@AU\t9\x04\xb5d@\xe5{\xf2;\x1b\x95e@\x89\xa2\xdb>2uf@-\xc9\xc4AIUg@\xd1\xef\xadD`5h@u\x16\x97Gw\x15i@\x19=\x80J\x8e\xf5i@\xbdciM\xa5\xd5j@\xaa\x9c\x08c\xea=T@\xf2\xe9\xdah\x18\xfeU@:7\xadnF\xbeW@~\x84\x7ftt~Y@\xc6\xd1Qz\xa2>[@\x12\x1f$\x80\xd0\xfe\\@Zl\xf6\x85\xfe\xbe^@\xd1\\\xe4E\x96?`@q\x83\xcdH\xad\x1fa@\x15\xaa\xb6K\xc4\xffa@\xb9\xd0\x9fN\xdb\xdfb@]\xf7\x88Q\xf2\xbfc@\x01\x1erT\t\xa0d@\xa5D[W \x80e@IkDZ7`f@\xed\x91-]N@g@\x91\xb8\x16`e h@5\xdf\xffb|\x00i@\xd1\x05\xe9e\x93\xe0i@},\xd2h\xaa\xc0j@\x19S\xbbk\xc1\xa0k@n{\xac\x9f"\xd4U@\xb6\xc8~\xa5P\x94W@\xfe\x15Q\xab~TY@Fc#\xb1\xac\x14[@\x92\xb0\xf5\xb6\xda\xd4\\@\xd2\xfd\xc7\xbc\x08\x95^@\x89%Ma\x9b*`@1L6d\xb2\na@\xd5r\x1fg\xc9\xeaa@u\x99\x08j\xe0\xcab@\x1d\xc0\xf1l\xf7\xaac@\xbd\xe6\xdao\x0e\x8bd@]\r\xc4r%ke@\t4\xadu<Kf@\xa5Z\x96xS+g@Q\x81\x7f{j\x0bh@\xed\xa7h~\x81\xebh@\x99\xceQ\x81\x98\xcbi@5\xf5:\x84\xaf\xabj@\xd9\x1b$\x87\xc6\x8bk@}B\r\x8a\xddkl@.ZP\xdcZjW@v\xa7"\xe2\x88*Y@\xbe\xf4\xf4\xe7\xb6\xeaZ@\x02B\xc7\xed\xe4\xaa\\@J\x8f\x99\xf3\x12k^@E\xee\xb5|\xa0\x15`@\xed\x14\x9f\x7f\xb7\xf5`@\x8d;\x88\x82\xce\xd5a@1bq\x85\xe5\xb5b@\xd9\x88Z\x88\xfc\x95c@y\xafC\x8b\x13vd@\x1d\xd6,\x8e*Ve@\xc1\xfc\x15\x91A6f@e#\xff\x93X\x16g@\tJ\xe8\x96o\xf6g@\xadp\xd1\x99\x86\xd6h@Q\x97\xba\x9c\x9d\xb6i@\xf5\xbd\xa3\x9f\xb4\x96j@\x99\xe4\x8c\xa2\xcbvk@9\x0bv\xa5\xe2Vl@\xe11_\xa8\xf96m@\xee8\xf4\x18\x93\x00Y@6\x86\xc6\x1e\xc1\xc0Z@z\xd3\x98$\xef\x80\\@\xc2 k*\x1dA^@\x05\xb7\x1e\x98\xa5\x00`@\xa9\xdd\x07\x9b\xbc\xe0`@M\x04\xf1\x9d\xd3\xc0a@\xf1*\xda\xa0\xea\xa0b@\x95Q\xc3\xa3\x01\x81c@9x\xac\xa6\x18ad@\xdd\x9e\x95\xa9/Ae@\x81\xc5~\xacF!f@%\xecg\xaf]\x01g@\xc9\x12Q\xb2t\xe1g@m9:\xb5\x8b\xc1h@\x11`#\xb8\xa2\xa1i@\xb1\x86\x0c\xbb\xb9\x81j@Q\xad\xf5\xbd\xd0ak@\xf9\xd3\xde\xc0\xe7Al@\x9d\xfa\xc7\xc3\xfe!m@A!\xb1\xc6\x15\x02n@\xb2\x17\x98U\xcb\x96Z@\xfadj[\xf9V\\@B\xb2<a\'\x17^@\x8a\xff\x0egU\xd7_@i\xa6p\xb6\xc1\xcb`@\r\xcdY\xb9\xd8\xaba@\xad\xf3B\xbc\xef\x8bb@U\x1a,\xbf\x06lc@\xf5@\x15\xc2\x1dLd@\x95g\xfe\xc44,e@A\x8e\xe7\xc7K\x0cf@\xdd\xb4\xd0\xcab\xecf@\x89\xdb\xb9\xcdy\xccg@!\x02\xa3\xd0\x90\xach@\xd1(\x8c\xd3\xa7\x8ci@iOu\xd6\xbelj@\rv^\xd9\xd5Lk@\xb1\x9cG\xdc\xec,l@]\xc30\xdf\x03\rm@\xf9\xe9\x19\xe2\x1a\xedm@\xa5\x10\x03\xe51\xcdn@r\xf6;\x92\x03-\\@\xbaC\x0e\x981\xed]@\x02\x91\xe0\x9d_\xad_@%o\xd9\xd1\xc6\xb6`@\xc5\x95\xc2\xd4\xdd\x96a@i\xbc\xab\xd7\xf4vb@\x11\xe3\x94\xda\x0bWc@\xb1\t~\xdd"7d@U0g\xe09\x17e@\xf9VP\xe3P\xf7e@\x99}9\xe6g\xd7f@A\xa4"\xe9~\xb7g@\xe1\xca\x0b\xec\x95\x97h@\x85\xf1\xf4\xee\xacwi@)\x18\xde\xf1\xc3Wj@\xcd>\xc7\xf4\xda7k@qe\xb0\xf7\xf1\x17l@\x15\x8c\x99\xfa\x08\xf8l@\xb9\xb2\x82\xfd\x1f\xd8m@]\xd9k\x007\xb8n@\xf9\xffT\x03N\x98o@2\xd5\xdf\xce;\xc3]@z"\xb2\xd4i\x83_@\xe17B\xed\xcb\xa1`@\x85^+\xf0\xe2\x81a@)\x85\x14\xf3\xf9ab@\xcd\xab\xfd\xf5\x10Bc@q\xd2\xe6\xf8\'"d@\x11\xf9\xcf\xfb>\x02e@\xb9\x1f\xb9\xfeU\xe2e@YF\xa2\x01m\xc2f@\xfdl\x8b\x04\x84\xa2g@\xa1\x93t\x07\x9b\x82h@E\xba]\n\xb2bi@\xe9\xe0F\r\xc9Bj@\x85\x070\x10\xe0"k@1.\x19\x13\xf7\x02l@\xd5T\x02\x16\x0e\xe3l@y{\xeb\x18%\xc3m@\x11\xa2\xd4\x1b<\xa3n@\xc1\xc8\xbd\x1eS\x83o@\xacw\xd3\x10\xb51p@\xfa\xb3\x83\x0btY_@\xa1\x00\xab\x08\xd1\x8c`@E\'\x94\x0b\xe8la@\xe1M}\x0e\xffLb@\x89tf\x11\x16-c@1\x9bO\x14-\rd@\xc9\xc18\x17D\xedd@u\xe8!\x1a[\xcde@\x11\x0f\x0b\x1dr\xadf@\xbd5\xf4\x1f\x89\x8dg@Y\\\xdd"\xa0mh@\x05\x83\xc6%\xb7Mi@\xa1\xa9\xaf(\xce-j@E\xd0\x98+\xe5\rk@\xe9\xf6\x81.\xfc\xedk@\x95\x1dk1\x13\xcel@1DT4*\xaem@\xd9j=7A\x8en@y\x91&:Xno@\x0c\xdc\x87\x9e7\'p@`o\xfc\x1fC\x97p@'
p13
tp14
b.