cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I21
I21
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'8\x989#\x0b\x98\xed?{\xcc\x923\x8a|\x1d@\xf82_\x81\t\xa3+@\xde\x7fz\xf4\xe6C4@6fE(I\xb6:@K&\x08\xaeU\x94@@}\x99\xed\xc7\x86\xcdC@\xa9\x0c\xd3\xe1\xb7\x06G@\xd5\x7f\xb8\xfb\xe8?J@\x05\xf3\x9d\x15\x1ayM@\x1a\xb3\xc1\x97%YP@\xb0l\xb4$\xbe\xf5Q@L&\xa7\xb1V\x92S@\xe0\xdf\x99>\xef.U@x\x99\x8c\xcb\x87\xcbV@\x0cS\x7fX hX@\xa4\x0cr\xe5\xb8\x04Z@<\xc6drQ\xa1[@\xd4\x7fW\xff\xe9=]@l9J\x8c\x82\xda^@\x82y\x9e\x8c\x8d;`@O\xec\xd3=o\x1f\x1c@\xe4\xc2\x7f\x06|\xf4*@\xce\xc7\n7\xa0\xec3@&\xae\xd5j\x02_:@CJPO\xb2h@@u\xbd5i\xe3\xa1C@\xa10\x1b\x83\x14\xdbF@\xcd\xa3\x00\x9dE\x14J@\xfd\x16\xe6\xb6vMM@\x16\xc5e\xe8SCP@\xb0~Xu\xec\xdfQ@H8K\x02\x85|S@\xdc\xf1=\x8f\x1d\x19U@t\xab0\x1c\xb6\xb5V@\x0ce#\xa9NRX@\xa4\x1e\x166\xe7\xeeY@<\xd8\x08\xc3\x7f\x8b[@\xcc\x91\xfbO\x18(]@lK\xee\xdc\xb0\xc4^@~\x82\xf0\xb4\xa40`@L\xdfi\xfb\xf0\xfe`@\xccR\xa0\x8b\xeeE*@\xbe\x0f\x9byY\x953@"\xf6e\xad\xbb\x07:@=n\x98\xf0\x0e=@@m\xe1}\n@vC@\x9dTc$q\xafF@\xc5\xc7H>\xa2\xe8I@\xf5:.X\xd3!M@\x12\xd7\t9\x82-P@\xac\x90\xfc\xc5\x1a\xcaQ@DJ\xefR\xb3fS@\xdc\x03\xe2\xdfK\x03U@p\xbd\xd4l\xe4\x9fV@\x0cw\xc7\xf9|<X@\x9c0\xba\x86\x15\xd9Y@<\xea\xac\x13\xaeu[@\xcc\xa3\x9f\xa0F\x12]@d]\x92-\xdf\xae^@~\x8bB\xdd\xbb%`@L\xe8\xbb#\x08\xf4`@\x18E5jT\xc2a@\xbaW+\xbc\x12>3@\x12>\xf6\xeft\xb09@5\x92\xe0\x91k\x11@@e\x05\xc6\xab\x9cJC@\x95x\xab\xc5\xcd\x83F@\xc5\xeb\x90\xdf\xfe\xbcI@\xf5^v\xf9/\xf6L@\x10\xe9\xad\x89\xb0\x17P@\xa8\xa2\xa0\x16I\xb4Q@@\\\x93\xa3\xe1PS@\xd8\x15\x860z\xedT@l\xcfx\xbd\x12\x8aV@\x0c\x89kJ\xab&X@\x9cB^\xd7C\xc3Y@4\xfcPd\xdc_[@\xcc\xb5C\xf1t\xfc\\@do6~\r\x99^@~\x94\x94\x05\xd3\x1a`@H\xf1\rL\x1f\xe9`@\x18N\x87\x92k\xb7a@\xe0\xaa\x00\xd9\xb7\x85b@\n\x86\x862.Y9@blQf\x90\xcb?@])\x0eM\xf9\x1eC@\x8d\x9c\xf3f*XF@\xc1\x0f\xd9\x80[\x91I@\xe9\x82\xbe\x9a\x8c\xcaL@\x0c\xfbQ\xda\xde\x01P@\xa4\xb4Dgw\x9eQ@<n7\xf4\x0f;S@\xd4\'*\x81\xa8\xd7T@l\xe1\x1c\x0eAtV@\xfc\x9a\x0f\x9b\xd9\x10X@\x94T\x02(r\xadY@,\x0e\xf5\xb4\nJ[@\xc4\xc7\xe7A\xa3\xe6\\@\\\x81\xda\xce;\x83^@z\x9d\xe6-\xea\x0f`@H\xfa_t6\xde`@\x14W\xd9\xba\x82\xaca@\xe0\xb3R\x01\xcfzb@\xac\x10\xccG\x1bIc@Z\xb4\xe1\xa8It?@YMV\xeeU\xf3B@\x89\xc0;\x08\x87,F@\xb93!"\xb8eI@\xe9\xa6\x06<\xe9\x9eL@\x19\x1a\xecU\x1a\xd8O@\xa4\xc6\xe8\xb7\xa5\x88Q@8\x80\xdbD>%S@\xd09\xce\xd1\xd6\xc1T@h\xf3\xc0^o^V@\xfc\xac\xb3\xeb\x07\xfbW@\x94f\xa6x\xa0\x97Y@, \x99\x0594[@\xc4\xd9\x8b\x92\xd1\xd0\\@\\\x93~\x1fjm^@|\xa68V\x01\x05`@H\x03\xb2\x9cM\xd3`@\x10`+\xe3\x99\xa1a@\xe0\xbc\xa4)\xe6ob@\xa8\x19\x1ep2>c@tv\x97\xb6~\x0cd@Yq\x9e\x8f\xb2\xc7B@\x89\xe4\x83\xa9\xe3\x00F@\xb1Wi\xc3\x14:I@\xe1\xcaN\xddEsL@\t>4\xf7v\xacO@\x9c\xd8\x8c\x08\xd4rQ@4\x92\x7f\x95l\x0fS@\xccKr"\x05\xacT@d\x05e\xaf\x9dHV@\xfc\xbeW<6\xe5W@\x94xJ\xc9\xce\x81Y@,2=Vg\x1e[@\xc4\xeb/\xe3\xff\xba\\@\\\xa5"p\x98W^@\xf0^\x15\xfd0\xf4_@H\x0c\x04\xc5d\xc8`@\x10i}\x0b\xb1\x96a@\xdc\xc5\xf6Q\xfddb@\xa8"p\x98I3c@t\x7f\xe9\xde\x95\x01d@@\xdcb%\xe2\xcfd@\x81\x08\xccJ@\xd5E@\xa9{\xb1dq\x0eI@\xd9\xee\x96~\xa2GL@\tb|\x98\xd3\x80O@\x9c\xea0Y\x02]Q@4\xa4#\xe6\x9a\xf9R@\xcc]\x16s3\x96T@`\x17\t\x00\xcc2V@\xfc\xd0\xfb\x8cd\xcfW@\x94\x8a\xee\x19\xfdkY@,D\xe1\xa6\x95\x08[@\xc0\xfd\xd33.\xa5\\@`\xb7\xc6\xc0\xc6A^@\xf0p\xb9M_\xde_@D\x15V\xed{\xbd`@\x10r\xcf3\xc8\x8ba@\xdc\xceHz\x14Zb@\xa8+\xc2\xc0`(c@p\x88;\x07\xad\xf6c@<\xe5\xb4M\xf9\xc4d@\x08B.\x94E\x93e@\xa9\x9f\xf9\x05\xce\xe2H@\xd9\x12\xdf\x1f\xff\x1bL@\x01\x86\xc490UO@\x98\xfc\xd4\xa90GQ@,\xb6\xc76\xc9\xe3R@\xc4o\xba\xc3a\x80T@\\)\xadP\xfa\x1cV@\xf4\xe2\x9f\xdd\x92\xb9W@\x90\x9c\x92j+VY@(V\x85\xf7\xc3\xf2Z@\xb8\x0fx\x84\\\x8f\\@P\xc9j\x11\xf5+^@\xe8\x82]\x9e\x8d\xc8_@@\x1e\xa8\x15\x93\xb2`@\x0c{!\\\xdf\x80a@\xd8\xd7\x9a\xa2+Ob@\xa44\x14\xe9w\x1dc@p\x91\x8d/\xc4\xebc@<\xee\x06v\x10\xbad@\x08K\x80\xbc\\\x88e@\xd4\xa7\xf9\x02\xa9Vf@\xd16\'\xc1[\xf0K@\xf9\xa9\x0c\xdb\x8c)O@\x94\x0ey\xfa^1Q@,\xc8k\x87\xf7\xcdR@\xc4\x81^\x14\x90jT@`;Q\xa1(\x07V@\xf8\xf4C.\xc1\xa3W@\x88\xae6\xbbY@Y@ h)H\xf2\xdcZ@\xb8!\x1c\xd5\x8ay\\@P\xdb\x0eb#\x16^@\xe8\x94\x01\xef\xbb\xb2_@@\'\xfa=\xaa\xa7`@\x0c\x84s\x84\xf6ua@\xd8\xe0\xec\xcaBDb@\xa4=f\x11\x8f\x12c@p\x9a\xdfW\xdb\xe0c@8\xf7X\x9e\'\xafd@\x08T\xd2\xe4s}e@\xd0\xb0K+\xc0Kf@\x9c\r\xc5q\x0c\x1ag@\xf9\xcdT|\xe9\xfdN@\x94 \x1dK\x8d\x1bQ@(\xda\x0f\xd8%\xb8R@\xc4\x93\x02e\xbeTT@XM\xf5\xf1V\xf1U@\xf0\x06\xe8~\xef\x8dW@\x88\xc0\xda\x0b\x88*Y@ z\xcd\x98 \xc7Z@\xb83\xc0%\xb9c\\@P\xed\xb2\xb2Q\x00^@\xe8\xa6\xa5?\xea\x9c_@@0Lf\xc1\x9c`@\x0c\x8d\xc5\xac\rka@\xd8\xe9>\xf3Y9b@\xa0F\xb89\xa6\x07c@p\xa31\x80\xf2\xd5c@8\x00\xab\xc6>\xa4d@\x04]$\r\x8bre@\xd0\xb9\x9dS\xd7@f@\xa0\x16\x17\x9a#\x0fg@ds\x90\xe0o\xddg@\x942\xc1\x9b\xbb\x05Q@(\xec\xb3(T\xa2R@\xc0\xa5\xa6\xb5\xec>T@X_\x99B\x85\xdbU@\xf0\x18\x8c\xcf\x1dxW@\x88\xd2~\\\xb6\x14Y@ \x8cq\xe9N\xb1Z@\xb8Edv\xe7M\\@P\xffV\x03\x80\xea]@\xe8\xb8I\x90\x18\x87_@@9\x9e\x8e\xd8\x91`@\x08\x96\x17\xd5$`a@\xd4\xf2\x90\x1bq.b@\xa0O\nb\xbd\xfcb@l\xac\x83\xa8\t\xcbc@8\t\xfd\xeeU\x99d@\x04fv5\xa2ge@\xd0\xc2\xef{\xee5f@\x98\x1fi\xc2:\x04g@l|\xe2\x08\x87\xd2g@0\xd9[O\xd3\xa0h@(\xfeWy\x82\x8cR@\xc0\xb7J\x06\x1b)T@Xq=\x93\xb3\xc5U@\xf0*0 LbW@\x80\xe4"\xad\xe4\xfeX@\x18\x9e\x15:}\x9bZ@\xb0W\x08\xc7\x158\\@H\x11\xfbS\xae\xd4]@\xd8\xca\xed\xe0Fq_@<B\xf0\xb6\xef\x86`@\x04\x9fi\xfd;Ua@\xd0\xfb\xe2C\x88#b@\x9cX\\\x8a\xd4\xf1b@h\xb5\xd5\xd0 \xc0c@4\x12O\x17m\x8ed@\x00o\xc8]\xb9\\e@\xcc\xcbA\xa4\x05+f@\x98(\xbb\xeaQ\xf9f@d\x8541\x9e\xc7g@0\xe2\xadw\xea\x95h@\xfc>\'\xbe6di@\xb8\xc9\xeeVI\x13T@P\x83\xe1\xe3\xe1\xafU@\xe8<\xd4pzLW@\x80\xf6\xc6\xfd\x12\xe9X@\x18\xb0\xb9\x8a\xab\x85Z@\xa8i\xac\x17D"\\@H#\x9f\xa4\xdc\xbe]@\xd8\xdc\x911u[_@8KB\xdf\x06|`@\x04\xa8\xbb%SJa@\xd0\x045l\x9f\x18b@\x9ca\xae\xb2\xeb\xe6b@h\xbe\'\xf97\xb5c@4\x1b\xa1?\x84\x83d@\x00x\x1a\x86\xd0Qe@\xcc\xd4\x93\xcc\x1c f@\x981\r\x13i\xeef@\\\x8e\x86Y\xb5\xbcg@0\xeb\xff\x9f\x01\x8bh@\xf4Gy\xe6MYi@\xc8\xa4\xf2,\x9a\'j@P\x95\x854\x10\x9aU@\xe8Nx\xc1\xa86W@x\x08kNA\xd3X@\x10\xc2]\xdb\xd9oZ@\xa8{Phr\x0c\\@@5C\xf5\n\xa9]@\xd8\xee5\x82\xa3E_@8T\x94\x07\x1eq`@\x04\xb1\rNj?a@\xd0\r\x87\x94\xb6\rb@\x9cj\x00\xdb\x02\xdcb@h\xc7y!O\xaac@4$\xf3g\x9bxd@\x00\x81l\xae\xe7Fe@\xc8\xdd\xe5\xf43\x15f@\x98:_;\x80\xe3f@d\x97\xd8\x81\xcc\xb1g@0\xf4Q\xc8\x18\x80h@\xfcP\xcb\x0eeNi@\xc0\xadDU\xb1\x1cj@\x94\n\xbe\x9b\xfd\xeaj@\xe0`\x1c\x12\xd7 W@x\x1a\x0f\x9fo\xbdX@\x10\xd4\x01,\x08ZZ@\xa8\x8d\xf4\xb8\xa0\xf6[@@G\xe7E9\x93]@\xd8\x00\xda\xd2\xd1/_@8]\xe6/5f`@\x04\xba_v\x814a@\xd0\x16\xd9\xbc\xcd\x02b@\x9csR\x03\x1a\xd1b@d\xd0\xcbIf\x9fc@0-E\x90\xb2md@\xfc\x89\xbe\xd6\xfe;e@\xc8\xe67\x1dK\nf@\x90C\xb1c\x97\xd8f@\\\xa0*\xaa\xe3\xa6g@(\xfd\xa3\xf0/uh@\xf4Y\x1d7|Ci@\xc0\xb6\x96}\xc8\x11j@\x90\x13\x10\xc4\x14\xe0j@Xp\x89\na\xaek@x,\xb3\xef\x9d\xa7X@\x10\xe6\xa5|6DZ@\xa8\x9f\x98\t\xcf\xe0[@8Y\x8b\x96g}]@\xd0\x12~#\x00\x1a_@4f8XL[`@\x00\xc3\xb1\x9e\x98)a@\xcc\x1f+\xe5\xe4\xf7a@\x94|\xa4+1\xc6b@d\xd9\x1dr}\x94c@,6\x97\xb8\xc9bd@\xf8\x92\x10\xff\x151e@\xc4\xef\x89Eb\xffe@\x90L\x03\x8c\xae\xcdf@\\\xa9|\xd2\xfa\x9bg@(\x06\xf6\x18Gjh@\xf8bo_\x938i@\xc0\xbf\xe8\xa5\xdf\x06j@\x90\x1cb\xec+\xd5j@\\y\xdb2x\xa3k@ \xd6Ty\xc4ql@\x08\xf8I\xcdd.Z@\xa0\xb1<Z\xfd\xca[@8k/\xe7\x95g]@\xd0$"t.\x04_@4o\x8a\x80cP`@\xfc\xcb\x03\xc7\xaf\x1ea@\xcc(}\r\xfc\xeca@\x94\x85\xf6SH\xbbb@`\xe2o\x9a\x94\x89c@,?\xe9\xe0\xe0Wd@\xf8\x9bb\'-&e@\xc4\xf8\xdbmy\xf4e@\x90UU\xb4\xc5\xc2f@`\xb2\xce\xfa\x11\x91g@(\x0fHA^_h@\xf8k\xc1\x87\xaa-i@\xc4\xc8:\xce\xf6\xfbi@\x90%\xb4\x14C\xcaj@\\\x82-[\x8f\x98k@(\xdf\xa6\xa1\xdbfl@\xec; \xe8\'5m@\xa0\xc3\xe0\xaa+\xb5[@8}\xd37\xc4Q]@\xc86\xc6\xc4\\\xee^@4x\xdc\xa8zE`@\xfc\xd4U\xef\xc6\x13a@\xc81\xcf5\x13\xe2a@\x94\x8eH|_\xb0b@`\xeb\xc1\xc2\xab~c@,H;\t\xf8Ld@\xf8\xa4\xb4OD\x1be@\xc8\x01.\x96\x90\xe9e@\x90^\xa7\xdc\xdc\xb7f@`\xbb #)\x86g@,\x18\x9aiuTh@\xf0t\x13\xb0\xc1"i@\xc4\xd1\x8c\xf6\r\xf1i@\x88.\x06=Z\xbfj@T\x8b\x7f\x83\xa6\x8dk@ \xe8\xf8\xc9\xf2[l@\xecDr\x10?*m@\xb8\xa1\xebV\x8b\xf8m@0\x8fw\x88\xf2;]@\xc8Hj\x15\x8b\xd8^@0\x81.\xd1\x91:`@\xfc\xdd\xa7\x17\xde\x08a@\xc8:!^*\xd7a@\x94\x97\x9a\xa4v\xa5b@`\xf4\x13\xeb\xc2sc@0Q\x8d1\x0fBd@\xf8\xad\x06x[\x10e@\xc4\n\x80\xbe\xa7\xdee@\x94g\xf9\x04\xf4\xacf@`\xc4rK@{g@,!\xec\x91\x8cIh@\xf8}e\xd8\xd8\x17i@\xbc\xda\xde\x1e%\xe6i@\x907Xeq\xb4j@T\x94\xd1\xab\xbd\x82k@ \xf1J\xf2\tQl@\xecM\xc48V\x1fm@\xb8\xaa=\x7f\xa2\xedm@\x80\x07\xb7\xc5\xee\xbbn@\xc8Z\x0ef\xb9\xc2^@0\x8a\x80\xf9\xa8/`@\xfc\xe6\xf9?\xf5\xfd`@\xc8Cs\x86A\xcca@\x90\xa0\xec\xcc\x8d\x9ab@`\xfde\x13\xdahc@,Z\xdfY&7d@\xf8\xb6X\xa0r\x05e@\xc0\x13\xd2\xe6\xbe\xd3e@\x8cpK-\x0b\xa2f@X\xcd\xc4sWpg@$*>\xba\xa3>h@\xf0\x86\xb7\x00\xf0\x0ci@\xbc\xe30G<\xdbi@\x88@\xaa\x8d\x88\xa9j@T\x9d#\xd4\xd4wk@ \xfa\x9c\x1a!Fl@\xecV\x16am\x14m@\xb8\xb3\x8f\xa7\xb9\xe2m@\x80\x10\t\xee\x05\xb1n@Pm\x824R\x7fo@'
p13
tp14
b.