cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I21
I21
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'N\x9e\xf5{\x0bN\x1c\xc0\xe0\x89\xf0\x7f\x80\xf5\xde?\xc5\xd7\xf9\xc5]\x16 @9+\xf4\x87\x0f5/@X?\xf7\xa4\xe0)7@\x0ci\xf4\x859\xb9>@f\xc9x3I$C@>^\xf7\xa3\xf5\xebF@"\xf3u\x14\xa2\xb3J@\xfe\x87\xf4\x84N{N@k\x8e\xb9z}!Q@\xdd\xd8\xf8\xb2S\x05S@K#8\xeb)\xe9T@\xb9mw#\x00\xcdV@#\xb8\xb6[\xd6\xb0X@\x97\x02\xf6\x93\xac\x94Z@\x07M5\xcc\x82x\\@s\x97t\x04Y\\^@\xf2\xf0Y\x9e\x17 `@(\x96y\xba\x02\x12a@^;\x99\xd6\xed\x03b@\x10\xbb\x07\xc0?\x85\xe0\xbf\x82\xaf\xf3\x8b\xbb,\x1c@9+\xf4\x87\x0f5-@T?\xf7\xa4\xe0)6@\x10i\xf4\x859\xb9=@f\xc9x3I\xa4B@F^\xf7\xa3\xf5kF@\x1e\xf3u\x14\xa23J@\xfa\x87\xf4\x84N\xfbM@o\x8e\xb9z}\xe1P@\xdb\xd8\xf8\xb2S\xc5R@K#8\xeb)\xa9T@\xb9mw#\x00\x8dV@\'\xb8\xb6[\xd6pX@\x97\x02\xf6\x93\xacTZ@\x07M5\xcc\x828\\@s\x97t\x04Y\x1c^@\xf0\xf0Y\x9e\x17\x00`@(\x96y\xba\x02\xf2`@`;\x99\xd6\xed\xe3a@\x98\xe0\xb8\xf2\xd8\xd5b@\x8a\xaf\xf3\x8b\xbb,\x18@9+\xf4\x87\x0f5+@T?\xf7\xa4\xe0)5@\x14i\xf4\x859\xb9<@f\xc9x3I$B@B^\xf7\xa3\xf5\xebE@\x1e\xf3u\x14\xa2\xb3I@\xfe\x87\xf4\x84N{M@m\x8e\xb9z}\xa1P@\xdd\xd8\xf8\xb2S\x85R@K#8\xeb)iT@\xb9mw#\x00MV@+\xb8\xb6[\xd60X@\x97\x02\xf6\x93\xac\x14Z@\x03M5\xcc\x82\xf8[@s\x97t\x04Y\xdc]@\xdf\xe1\xb3</\xc0_@(\x96y\xba\x02\xd2`@b;\x99\xd6\xed\xc3a@\x98\xe0\xb8\xf2\xd8\xb5b@\xce\x85\xd8\x0e\xc4\xa7c@9+\xf4\x87\x0f5)@X?\xf7\xa4\xe0)4@\x10i\xf4\x859\xb9;@f\xc9x3I\xa4A@B^\xf7\xa3\xf5kE@"\xf3u\x14\xa23I@\xfe\x87\xf4\x84N\xfbL@m\x8e\xb9z}aP@\xdd\xd8\xf8\xb2SER@K#8\xeb))T@\xbbmw#\x00\rV@\'\xb8\xb6[\xd6\xf0W@\x97\x02\xf6\x93\xac\xd4Y@\x03M5\xcc\x82\xb8[@o\x97t\x04Y\x9c]@\xe3\xe1\xb3</\x80_@*\x96y\xba\x02\xb2`@`;\x99\xd6\xed\xa3a@\x98\xe0\xb8\xf2\xd8\x95b@\xce\x85\xd8\x0e\xc4\x87c@\x06+\xf8*\xafyd@X?\xf7\xa4\xe0)3@\x10i\xf4\x859\xb9:@f\xc9x3I$A@F^\xf7\xa3\xf5\xebD@\x1e\xf3u\x14\xa2\xb3H@\xfe\x87\xf4\x84N{L@o\x8e\xb9z}!P@\xdb\xd8\xf8\xb2S\x05R@K#8\xeb)\xe9S@\xbbmw#\x00\xcdU@\'\xb8\xb6[\xd6\xb0W@\x93\x02\xf6\x93\xac\x94Y@\x03M5\xcc\x82x[@s\x97t\x04Y\\]@\xe3\xe1\xb3</@_@*\x96y\xba\x02\x92`@`;\x99\xd6\xed\x83a@\x96\xe0\xb8\xf2\xd8ub@\xd0\x85\xd8\x0e\xc4gc@\x06+\xf8*\xafYd@>\xd0\x17G\x9aKe@\x14i\xf4\x859\xb99@h\xc9x3I\xa4@@B^\xf7\xa3\xf5kD@"\xf3u\x14\xa23H@\xfe\x87\xf4\x84N\xfbK@\xda\x1cs\xf5\xfa\xc2O@\xdd\xd8\xf8\xb2S\xc5Q@K#8\xeb)\xa9S@\xb9mw#\x00\x8dU@\'\xb8\xb6[\xd6pW@\x93\x02\xf6\x93\xacTY@\x03M5\xcc\x828[@w\x97t\x04Y\x1c]@\xe3\xe1\xb3</\x00_@(\x96y\xba\x02r`@`;\x99\xd6\xedca@\x98\xe0\xb8\xf2\xd8Ub@\xce\x85\xd8\x0e\xc4Gc@\x08+\xf8*\xaf9d@>\xd0\x17G\x9a+e@tu7c\x85\x1df@f\xc9x3I$@@B^\xf7\xa3\xf5\xebC@"\xf3u\x14\xa2\xb3G@\xfe\x87\xf4\x84N{K@\xda\x1cs\xf5\xfaBO@\xdd\xd8\xf8\xb2S\x85Q@K#8\xeb)iS@\xb7mw#\x00MU@\'\xb8\xb6[\xd60W@\x97\x02\xf6\x93\xac\x14Y@\x07M5\xcc\x82\xf8Z@s\x97t\x04Y\xdc\\@\xe3\xe1\xb3</\xc0^@(\x96y\xba\x02R`@`;\x99\xd6\xedCa@\x98\xe0\xb8\xf2\xd85b@\xd0\x85\xd8\x0e\xc4\'c@\x06+\xf8*\xaf\x19d@>\xd0\x17G\x9a\x0be@tu7c\x85\xfde@\xae\x1aW\x7fp\xeff@F^\xf7\xa3\xf5kC@\x1e\xf3u\x14\xa23G@\xfe\x87\xf4\x84N\xfbJ@\xde\x1cs\xf5\xfa\xc2N@\xdb\xd8\xf8\xb2SEQ@K#8\xeb))S@\xbbmw#\x00\rU@\'\xb8\xb6[\xd6\xf0V@\x97\x02\xf6\x93\xac\xd4X@\x07M5\xcc\x82\xb8Z@s\x97t\x04Y\x9c\\@\xdf\xe1\xb3</\x80^@*\x96y\xba\x022`@`;\x99\xd6\xed#a@\x98\xe0\xb8\xf2\xd8\x15b@\xd0\x85\xd8\x0e\xc4\x07c@\x06+\xf8*\xaf\xf9c@<\xd0\x17G\x9a\xebd@vu7c\x85\xdde@\xae\x1aW\x7fp\xcff@\xe4\xbfv\x9b[\xc1g@"\xf3u\x14\xa2\xb3F@\xfe\x87\xf4\x84N{J@\xda\x1cs\xf5\xfaBN@\xdd\xd8\xf8\xb2S\x05Q@K#8\xeb)\xe9R@\xb9mw#\x00\xcdT@+\xb8\xb6[\xd6\xb0V@\x97\x02\xf6\x93\xac\x94X@\x03M5\xcc\x82xZ@s\x97t\x04Y\\\\@\xe3\xe1\xb3</@^@(\x96y\xba\x02\x12`@b;\x99\xd6\xed\x03a@\x98\xe0\xb8\xf2\xd8\xf5a@\xce\x85\xd8\x0e\xc4\xe7b@\x06+\xf8*\xaf\xd9c@>\xd0\x17G\x9a\xcbd@tu7c\x85\xbde@\xae\x1aW\x7fp\xaff@\xe4\xbfv\x9b[\xa1g@\x1ae\x96\xb7F\x93h@\xfe\x87\xf4\x84N\xfbI@\xda\x1cs\xf5\xfa\xc2M@\xdd\xd8\xf8\xb2S\xc5P@K#8\xeb)\xa9R@\xbbmw#\x00\x8dT@\'\xb8\xb6[\xd6pV@\x97\x02\xf6\x93\xacTX@\x03M5\xcc\x828Z@s\x97t\x04Y\x1c\\@\xe3\xe1\xb3</\x00^@S,\xf3t\x05\xe4_@`;\x99\xd6\xed\xe3`@\x98\xe0\xb8\xf2\xd8\xd5a@\xce\x85\xd8\x0e\xc4\xc7b@\x06+\xf8*\xaf\xb9c@>\xd0\x17G\x9a\xabd@vu7c\x85\x9de@\xac\x1aW\x7fp\x8ff@\xe4\xbfv\x9b[\x81g@\x1ae\x96\xb7Fsh@R\n\xb6\xd31ei@\xde\x1cs\xf5\xfaBM@\xdb\xd8\xf8\xb2S\x85P@M#8\xeb)iR@\xbbmw#\x00MT@\'\xb8\xb6[\xd60V@\x93\x02\xf6\x93\xac\x14X@\x07M5\xcc\x82\xf8Y@s\x97t\x04Y\xdc[@\xe3\xe1\xb3</\xc0]@S,\xf3t\x05\xa4_@`;\x99\xd6\xed\xc3`@\x96\xe0\xb8\xf2\xd8\xb5a@\xd0\x85\xd8\x0e\xc4\xa7b@\x06+\xf8*\xaf\x99c@>\xd0\x17G\x9a\x8bd@vu7c\x85}e@\xac\x1aW\x7fpof@\xe2\xbfv\x9b[ag@\x1ae\x96\xb7FSh@N\n\xb6\xd31Ei@\x86\xaf\xd5\xef\x1c7j@\xdd\xd8\xf8\xb2SEP@K#8\xeb))R@\xb9mw#\x00\rT@\'\xb8\xb6[\xd6\xf0U@\x97\x02\xf6\x93\xac\xd4W@\x03M5\xcc\x82\xb8Y@w\x97t\x04Y\x9c[@\xe3\xe1\xb3</\x80]@O,\xf3t\x05d_@`;\x99\xd6\xed\xa3`@\x98\xe0\xb8\xf2\xd8\x95a@\xce\x85\xd8\x0e\xc4\x87b@\x08+\xf8*\xafyc@>\xd0\x17G\x9akd@tu7c\x85]e@\xac\x1aW\x7fpOf@\xe2\xbfv\x9b[Ag@\x1ae\x96\xb7F3h@R\n\xb6\xd31%i@\x8a\xaf\xd5\xef\x1c\x17j@\xc2T\xf5\x0b\x08\tk@K#8\xeb)\xe9Q@\xb7mw#\x00\xcdS@\'\xb8\xb6[\xd6\xb0U@\x97\x02\xf6\x93\xac\x94W@\x07M5\xcc\x82xY@s\x97t\x04Y\\[@\xe3\xe1\xb3</@]@O,\xf3t\x05$_@`;\x99\xd6\xed\x83`@\x98\xe0\xb8\xf2\xd8ua@\xd0\x85\xd8\x0e\xc4gb@\x06+\xf8*\xafYc@>\xd0\x17G\x9aKd@tu7c\x85=e@\xaa\x1aW\x7fp/f@\xe2\xbfv\x9b[!g@\x1ae\x96\xb7F\x13h@R\n\xb6\xd31\x05i@\x8a\xaf\xd5\xef\x1c\xf7i@\xbeT\xf5\x0b\x08\xe9j@\xfa\xf9\x14(\xf3\xdak@\xbbmw#\x00\x8dS@\'\xb8\xb6[\xd6pU@\x97\x02\xf6\x93\xacTW@\x07M5\xcc\x828Y@s\x97t\x04Y\x1c[@\xdf\xe1\xb3</\x00]@S,\xf3t\x05\xe4^@`;\x99\xd6\xedc`@\x98\xe0\xb8\xf2\xd8Ua@\xd0\x85\xd8\x0e\xc4Gb@\x06+\xf8*\xaf9c@<\xd0\x17G\x9a+d@tu7c\x85\x1de@\xaa\x1aW\x7fp\x0ff@\xe4\xbfv\x9b[\x01g@\x1ae\x96\xb7F\xf3g@R\n\xb6\xd31\xe5h@\x8a\xaf\xd5\xef\x1c\xd7i@\xc2T\xf5\x0b\x08\xc9j@\xfa\xf9\x14(\xf3\xbak@2\x9f4D\xde\xacl@+\xb8\xb6[\xd60U@\x97\x02\xf6\x93\xac\x14W@\x03M5\xcc\x82\xf8X@s\x97t\x04Y\xdcZ@\xe3\xe1\xb3</\xc0\\@O,\xf3t\x05\xa4^@b;\x99\xd6\xedC`@\x98\xe0\xb8\xf2\xd85a@\xce\x85\xd8\x0e\xc4\'b@\x06+\xf8*\xaf\x19c@>\xd0\x17G\x9a\x0bd@ru7c\x85\xfdd@\xae\x1aW\x7fp\xefe@\xe4\xbfv\x9b[\xe1f@\x1ae\x96\xb7F\xd3g@R\n\xb6\xd31\xc5h@\x8a\xaf\xd5\xef\x1c\xb7i@\xc2T\xf5\x0b\x08\xa9j@\xfa\xf9\x14(\xf3\x9ak@.\x9f4D\xde\x8cl@fDT`\xc9~m@\x97\x02\xf6\x93\xac\xd4V@\x03M5\xcc\x82\xb8X@s\x97t\x04Y\x9cZ@\xe3\xe1\xb3</\x80\\@S,\xf3t\x05d^@`;\x99\xd6\xed#`@\x98\xe0\xb8\xf2\xd8\x15a@\xce\x85\xd8\x0e\xc4\x07b@\x06+\xf8*\xaf\xf9b@>\xd0\x17G\x9a\xebc@vu7c\x85\xddd@\xac\x1aW\x7fp\xcfe@\xe2\xbfv\x9b[\xc1f@\x1ae\x96\xb7F\xb3g@V\n\xb6\xd31\xa5h@\x8a\xaf\xd5\xef\x1c\x97i@\xc2T\xf5\x0b\x08\x89j@\xfa\xf9\x14(\xf3zk@.\x9f4D\xdell@fDT`\xc9^m@\x9e\xe9s|\xb4Pn@\x07M5\xcc\x82xX@s\x97t\x04Y\\Z@\xe3\xe1\xb3</@\\@S,\xf3t\x05$^@`;\x99\xd6\xed\x03`@\x96\xe0\xb8\xf2\xd8\xf5`@\xd0\x85\xd8\x0e\xc4\xe7a@\x06+\xf8*\xaf\xd9b@>\xd0\x17G\x9a\xcbc@vu7c\x85\xbdd@\xac\x1aW\x7fp\xafe@\xe2\xbfv\x9b[\xa1f@\x1ee\x96\xb7F\x93g@R\n\xb6\xd31\x85h@\x8a\xaf\xd5\xef\x1cwi@\xc2T\xf5\x0b\x08ij@\xf6\xf9\x14(\xf3Zk@.\x9f4D\xdeLl@fDT`\xc9>m@\x9a\xe9s|\xb40n@\xd6\x8e\x93\x98\x9f"o@w\x97t\x04Y\x1cZ@\xe3\xe1\xb3</\x00\\@O,\xf3t\x05\xe4]@\xbfv2\xad\xdb\xc7_@\x98\xe0\xb8\xf2\xd8\xd5`@\xce\x85\xd8\x0e\xc4\xc7a@\x08+\xf8*\xaf\xb9b@>\xd0\x17G\x9a\xabc@tu7c\x85\x9dd@\xaa\x1aW\x7fp\x8fe@\xe6\xbfv\x9b[\x81f@\x1ee\x96\xb7Fsg@R\n\xb6\xd31eh@\x8a\xaf\xd5\xef\x1cWi@\xc2T\xf5\x0b\x08Ij@\xf6\xf9\x14(\xf3:k@.\x9f4D\xde,l@fDT`\xc9\x1em@\x9e\xe9s|\xb4\x10n@\xd6\x8e\x93\x98\x9f\x02o@\x0e4\xb3\xb4\x8a\xf4o@\xe3\xe1\xb3</\xc0[@O,\xf3t\x05\xa4]@\xbfv2\xad\xdb\x87_@\x98\xe0\xb8\xf2\xd8\xb5`@\xd0\x85\xd8\x0e\xc4\xa7a@\x06+\xf8*\xaf\x99b@>\xd0\x17G\x9a\x8bc@tu7c\x85}d@\xae\x1aW\x7fpoe@\xe6\xbfv\x9b[af@\x1ae\x96\xb7FSg@R\n\xb6\xd31Eh@\x8a\xaf\xd5\xef\x1c7i@\xbeT\xf5\x0b\x08)j@\xf6\xf9\x14(\xf3\x1ak@.\x9f4D\xde\x0cl@fDT`\xc9\xfel@\x9e\xe9s|\xb4\xf0m@\xd6\x8e\x93\x98\x9f\xe2n@\n4\xb3\xb4\x8a\xd4o@\xa3li\xe8:cp@S,\xf3t\x05d]@\xbfv2\xad\xdbG_@\x98\xe0\xb8\xf2\xd8\x95`@\xd0\x85\xd8\x0e\xc4\x87a@\x06+\xf8*\xafyb@<\xd0\x17G\x9akc@vu7c\x85]d@\xae\x1aW\x7fpOe@\xe4\xbfv\x9b[Af@\x1ae\x96\xb7F3g@R\n\xb6\xd31%h@\x8a\xaf\xd5\xef\x1c\x17i@\xbeT\xf5\x0b\x08\tj@\xf6\xf9\x14(\xf3\xfaj@2\x9f4D\xde\xeck@fDT`\xc9\xdel@\x9e\xe9s|\xb4\xd0m@\xd6\x8e\x93\x98\x9f\xc2n@\x0e4\xb3\xb4\x8a\xb4o@\xa3li\xe8:Sp@??yv0\xccp@\xc3v2\xad\xdb\x07_@\x98\xe0\xb8\xf2\xd8u`@\xce\x85\xd8\x0e\xc4ga@\x06+\xf8*\xafYb@@\xd0\x17G\x9aKc@vu7c\x85=d@\xae\x1aW\x7fp/e@\xe4\xbfv\x9b[!f@\x1ae\x96\xb7F\x13g@R\n\xb6\xd31\x05h@\x86\xaf\xd5\xef\x1c\xf7h@\xbeT\xf5\x0b\x08\xe9i@\xfa\xf9\x14(\xf3\xdaj@.\x9f4D\xde\xcck@fDT`\xc9\xbel@\x9e\xe9s|\xb4\xb0m@\xd6\x8e\x93\x98\x9f\xa2n@\x0e4\xb3\xb4\x8a\x94o@\xa3li\xe8:Cp@=?yv0\xbcp@\xd9\x11\x89\x04&5q@'
p13
tp14
b.